{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"moduleResolution": "node",
		"allowJs": false,
		"noImplicitAny": true,
		"sourceMap": true,
		"baseUrl": ".",
		"outDir": "./dist",
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"types": ["node"],
		"lib": ["esnext", "DOM"]
	},
	"files": ["debounce.ts"]
}
